body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    margin: 0;
    scroll-behavior: smooth;
}

header {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    padding: 120px 0;
    text-align: center;
}

header h1 {
    font-weight: 700;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

nav {
    margin-top: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

nav a:hover {
    opacity: 0.7;
}

section {
    padding: 90px 0;
}

section:nth-of-type(even) {
    background-color: white;
}

h2 {
    font-weight: 600;
    margin-bottom: 40px;
}

.hero-img {
    max-width: 220px;
    border-radius: 50%;
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.skill-box {
    background: white;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.skill-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.1);
}

article {
    background: white;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

#contact a {
    color: #2a5298;
    text-decoration: none;
    font-weight: 500;
}

#contact a:hover {
    text-decoration: underline;
}

footer {
    background: #1e3c72;
    color: white;
    padding: 30px 0;
}